<mxfile host="app.diagrams.net" modified="2022-02-16T18:29:06.243Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36 OPR/83.0.4254.27" etag="A-upWAsDVH0gHlcYF1HY" version="15.8.5" type="github">
  <diagram id="wQBN12cxoA_QIQ01V3Oj" name="Page-1">
    <mxGraphModel dx="964" dy="531" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zuetXE8osp-SlbsbNMsn-5" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="zuetXE8osp-SlbsbNMsn-2" target="zuetXE8osp-SlbsbNMsn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zuetXE8osp-SlbsbNMsn-2" value="&lt;p style=&quot;line-height: 0.2&quot;&gt;Source.cpp&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;align=center;horizontal=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="254" y="201" width="141" height="72" as="geometry" />
        </mxCell>
        <mxCell id="zuetXE8osp-SlbsbNMsn-1" value="main()" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="272" y="243" width="63" height="24" as="geometry" />
        </mxCell>
        <mxCell id="zuetXE8osp-SlbsbNMsn-3" value="Money.h" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="4" y="200.5" width="147" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="zuetXE8osp-SlbsbNMsn-4" value="&lt;font style=&quot;font-size: 11px&quot;&gt;class Money&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="21" y="243" width="88" height="21" as="geometry" />
        </mxCell>
        <mxCell id="zuetXE8osp-SlbsbNMsn-8" style="edgeStyle=none;rounded=0;sketch=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=14;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;shadow=0;" edge="1" parent="1" source="zuetXE8osp-SlbsbNMsn-7" target="zuetXE8osp-SlbsbNMsn-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-36" y="371" />
              <mxPoint x="-36" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zuetXE8osp-SlbsbNMsn-7" value="&lt;font style=&quot;font-size: 14px&quot; face=&quot;Times New Roman&quot;&gt;Money.cpp&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="4" y="332" width="146" height="77" as="geometry" />
        </mxCell>
        <mxCell id="zuetXE8osp-SlbsbNMsn-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;Money::summa&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="15" y="374" width="89" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
